{
  "productName": "StarHub",
  "version": "0.100.2",
  "identifier": "com.starhub.app",
  "build": {
    "frontendDist": "../shell-placeholder",
    "devUrl": "http://127.0.0.1:3185",
    "beforeDevCommand": "node scripts/dev-dsh-shell.mjs",
    "beforeBuildCommand": "npm run clean:vendor-starhub && npm run build:lib && npm run sidecar:build:release && npm run build:window && npm run package:dsh-runtime"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; frame-src 'self' http://127.0.0.1:*; connect-src 'self' ipc: http://ipc.localhost https: http:"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../sidecar/bin/starhub-sidecar"
    ],
    "resources": {
      "binaries/dsh-runtime/": "dsh-runtime/",
      "../dist-starhub-react/": "dist-starhub-react/"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/dabaicai001/star-dsh-desktop/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}
