{
  "name": "starhub",
  "version": "0.112.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:window": "node scripts/build-window.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai-context": "node --test tests/ai-context.test.mjs",
    "test:ai-scroll": "node --test tests/ai-scroll-position.test.mjs",
    "test:ai-steering": "node --test tests/ai-steering.test.mjs",
    "test:ssh-prompt": "node --test tests/ssh-prompt-capture.test.mjs",
    "test:terminal-cwd": "node --test tests/terminal-cwd.test.mjs",
    "cargo:check": "scripts\\cargo-env.bat check",
    "cargo:test": "scripts\\cargo-env.bat test",
    "test:ssh-bg": "node --test tests/ssh-background-task.test.mjs",
    "test:memory-guard": "node --test tests/memory-guard.test.mjs",
    "test:ai-memory-review": "node --test tests/ai-memory-review.test.mjs",
    "test:utils": "node --test tests/utils/crypto.test.mjs tests/utils/ddlGenerator.test.mjs tests/utils/sqlHistory.test.mjs tests/utils/commandGuard.test.mjs tests/utils/sqlTables.test.mjs tests/utils/xshellQuickCommand.test.mjs tests/utils/aiMention.test.mjs tests/utils/aiCompaction.test.mjs && npm run test:memory-guard && npm run test:ai-memory-review",
    "version": "node scripts/bump-version.mjs",
    "tauri": "tauri",
    "sidecar:build": "node scripts/build-sidecar.mjs",
    "sidecar:build:release": "node scripts/build-sidecar.mjs --release",
    "clean:vendor-starhub": "node scripts/clean-vendor-starhub.mjs",
    "build:lib": "pnpm --dir vendor/deepseek-harness run build:lib",
    "build:lib:client": "pnpm --dir vendor/deepseek-harness run build:lib:client",
    "package:dsh-runtime": "pnpm --dir vendor/deepseek-harness exec tsx scripts/package-dsh-runtime.ts",
    "tauri:dev": "npm run tauri dev",
    "tauri:build": "npm run tauri build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.34.0",
    "@mdi/font": "^7.4.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "codemirror": "^6.0.1",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "simple-icons": "16.25.0",
    "sql-formatter": "^15.4.0",
    "zmodem.js": "0.1.10"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
